[gd_scene load_steps=2 format=3 uid="uid://q1xf4bntlj8a"]

[ext_resource type="PackedScene" uid="uid://cfl1e5ap72878" path="res://Player/player.tscn" id="1_pbelu"]

[node name="World" type="Node2D"]
position = Vector2(-1, -29)

[node name="Player" parent="." instance=ExtResource("1_pbelu")]
position = Vector2(54, 223)
